{
  "name": "browser-b2-upload-file-example",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "browser-sync": "browser-sync start --server --port 3001",
    "build": "webpack",
    "test": "npm run build",
    "start": "npm run build && npm run browser-sync"
  },
  "author": "Matt Welke",
  "license": "Unlicense",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.0.0"
  },
  "dependencies": {
    "crypto-js": "^4.0.0",
    "sha1": "^1.1.1"
  }
}
